name: testpushimage

on:
  push:
    branches: [ "BuildStudentEpImage" ]
  

jobs:
  build:

    runs-on: ubuntu-latest
    continue-on-error: false
    env:
        rootempfoldername: ${{ vars.rootempfoldername }}
    container: 
      image: kirankumarsivapuram/base_image:3.0             

    steps:
    - uses: actions/checkout@v3           
    - name: az login
      run: |
        az login --service-principal -u ${{secrets.user1}} -p ${{secrets.password1}} -t ${{secrets.azure_tenent_id}} 
        echo  ${{ vars.rootempfoldername }}
    - name: build docker image
      run: |
        cd ./${{ vars.rootempfoldername }}/
        docker build . -t employeeapi
        cd ..
    - name: set subscription
      run: az account set --subscription ${{secrets.azure_subscription_id}}
    - name: az acr login
      run: |
        az acr login -n ${{ vars.acrname }} -u ${{secrets.user1}} -p ${{secrets.password1}}
    - name: create docker tag
      shell: pwsh
      run: |
        $BuildId= ${{github.run_id}}
        $ImageTag=Get-Date -Format "MM-dd-yyyy_$BuildId"
        $repositoryname= ${{ vars.REPOSITORYNAME }}
        write-output $BuildId
        write-output "acr url is : ${{ vars.acrname }}.azurecr.io"
        write-output "acr repository name : $repositoryname"
        $acrfqdn="${{ vars.acrname }}.azurecr.io/$repositoryname" + "$ImageTag"
        write-output "acr domain name : $acrfqdn"
        docker tag employeeapi $acrfqdn
        docker images
        write-host "pushing to acr"
        docker push $acrfqdn
      
